# HalalyticsCompose

./: CHANGELOG.md  check.py  rewrite_login.py  test.kt
app/: build.gradle.kts  build.gradle.kts.orig  build.gradle.kts.rej  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halalyticscompose/: HalalyticsApplication.kt  MainActivity.kt
app/src/main/java/com/example/halalyticscompose/data/api/: ApiService.kt  GroqApiClient.kt  OllamaApiService.kt  ProductApiService.kt
app/src/main/java/com/example/halalyticscompose/data/database/: ProductHistoryDao.kt  ProductHistoryEntity.kt  ProductRepository.kt
app/src/main/java/com/example/halalyticscompose/data/local/: HalalyticsDatabase.kt  HealthScoreCalculator.kt  LocalHaramDatabase.kt
app/src/main/java/com/example/halalyticscompose/data/model/: AdvancedHealthModels.kt  AiAnalysisModels.kt  AiExpansionModels.kt  ApiModels.kt  CategoryModels.kt  ComparisonModels.kt  DonationModels.kt  DonorModels.kt  ExternalProductResponse.kt  FamilyModels.kt  HalalModels.kt  HealthModels.kt  IntakeModels.kt  IntelligenceHalalStatus.kt  LoginModel.kt  MealModels.kt  MedicineModels.kt  MedicineResponses.kt  NutritionistModels.kt  ProductIntelligenceModels.kt  RealtimeModels.kt  ResponseModels.kt  UnifiedScanModels.kt  User.kt  UserListResponse.kt
app/src/main/java/com/example/halalyticscompose/data/network/: ApiConfig.kt
app/src/main/java/com/example/halalyticscompose/data/repository/: ProductRepository.kt
app/src/main/java/com/example/halalyticscompose/data/worker/: MedicineReminderWorker.kt  MedicineTakenReceiver.kt
app/src/main/java/com/example/halalyticscompose/di/: AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/halalyticscompose/healthcare/screens/: AnalysisResultScreen.kt
app/src/main/java/com/example/halalyticscompose/navigation/: AppNavigation.kt  NavGraphs.kt  Routes.kt
app/src/main/java/com/example/halalyticscompose/repository/: AIRepository.kt  DashboardRepository.kt  MedicalRepository.kt  NutritionRepository.kt  OcrRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/halalyticscompose/ui/: FacebookAuthLocal.kt
app/src/main/java/com/example/halalyticscompose/ui/components/: BottomNavBar.kt  EmptyStateView.kt  ErrorStateView.kt  HalalStatusBadge.kt  HalalyticsComponents.kt  HealthSummarySection.kt  MainLayout.kt  MedicalAiDisclaimerBanner.kt  RecentProductsSection.kt  UnderDevelopmentPlaceholder.kt
app/src/main/java/com/example/halalyticscompose/ui/screens/: AccountManagementScreen.kt  AddMedicineReminderScreen.kt  AdminNotificationScreen.kt  AdminPanelScreen.kt  AdminSystemHealthScreen.kt  AdminUsersListScreen.kt  AiAnalysisScreen.kt  AiChatScreen.kt  AiReportScreen.kt  AllFeaturesScreen.kt  ArticleScreens.kt  BMICalculatorScreen.kt  BarcodeGalleryScreen.kt  BasicProfileScreen.kt  BpomScannerScreen.kt  CalorieCounterScreen.kt  CommunityHubScreen.kt  CompareScreen.kt  ComparisonResultScreen.kt  ConsultationScreen.kt  (+60 more)
app/src/main/java/com/example/halalyticscompose/utils/: ImageUtils.kt  LanguageManager.kt  LocalizationManager.kt  MegaPromptBuilder.kt  RoleHelper.kt  SessionManager.kt  ThemeManager.kt
app/src/main/java/com/example/halalyticscompose/viewmodel/: ManualInputViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
(+45 files in other folders)
